spring.application.name=AI-Image-Text_Summarizer
# src/main/resources/application.properties
spring.ai.vertex.ai.gemini.project-id=mystic-stream-450920-g9
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
